{
  "name": "dot-little-workshop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "playwright test",
    "validate:gifts": "node tools/validate-gifts.mjs"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/nunito-sans": "^5.3.0",
    "three": "0.186.1"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "vite": "^7.3.6"
  },
  "license": "MIT"
}
